{
  "name": "nuxt-upwork-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=0.0.0.0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "nuxt": "^3.13.0",
    "@nuxtjs/tailwindcss": "^6.10.4",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.1.1",
    "@vueuse/core": "^10.7.2",
    "zod": "^3.22.4",
    "@vueuse/nuxt": "^10.7.2",
    "vue3-toastify": "^0.2.1",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "date-fns": "^2.30.0",
    "@vueuse/motion": "^2.0.0"
  },
  "devDependencies": {
    "nuxt-icon": "^0.6.8",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33"
  }
}